# OpenWeatherApi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/openweather/: ApplicationTest.java
app/src/androidTest/java/com/test/openweather/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/openweather/: ForecastAdapter.java  Main2Activity.java
app/src/main/java/com/test/openweather/error/: ErrorHandler.java  SnackOnError.java
app/src/main/java/com/test/openweather/models/: City.java  Forecast.java  OpenWeatherList.java
app/src/main/java/com/test/openweather/network/: Api.java  OpenWeather.java
app/src/main/res/layout/: activity_main2.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/openweather/: ExampleUnitTest.java
app/src/test/java/com/test/openweather/myapplication/: ExampleUnitTest.java
